# random-name-generator

./: .gitignore  README.md  index.html  pom.xml
src/main/java/io/github/zhuravl/randomname/: RandomName.java
src/main/java/io/github/zhuravl/randomname/enums/: Gender.java  Language.java  NamePart.java
src/main/resources/: eng_female_middle.txt  eng_male_first.txt  ukr_female_first.txt  ukr_female_middle.txt  ukr_male_first.txt  ukr_male_last.txt  ukr_male_middle.txt
src/test/java/io/github/zhuravl/randomname/: RandomNameTest.java
